// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

.page-blog{
  .item{
    >.kmt-readon{
      display: none;
    }
  }
}

#section-kmt{
  margin: 0;
  padding: 40px 0 0;
  #kmt-form{
    h3.kmt-title{      
      background: none;
      text-decoration: none;      
      color: #383838;
      font: 22px/30px 'Cantarell',sans-serif;
      text-transform: uppercase;
      margin: 0 0 23px;
      padding: 0;
      border-radius: 0px;
      height: auto;
    }
  }
  #kmt-fame{
    margin: 0;
  }
  +div{
    padding: 0 !important;
    margin: 0;
    text-align: right !important;
    >a{
      font-size: 10px;
    }
  }
}
#section-kmt .kmt-control {
  display: block;
}
#section-kmt .kmt-avatar, #section-kmt .kmt-avatar * {
  display: block;
  position: relative;
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin: 0 20px 10px 0;
}
#section-kmt .input.text, #section-kmt .input.password{
  height: 29px;
  line-height: 29px;
  padding: 0 4px;
}
#section-kmt .kmt-form-content .kmt-form-addon > div {
  margin-bottom: 10px;
}
#section-kmt .kmt-option {
  float: right;
  margin: 10px;
  position: relative;
}
#section-kmt .kmt-avatar + .kmt-content {
  margin-left: 0px;
}
#section-kmt .input.kmt-location {
  width: auto !important;
}
input#tnc-checkbox{
  border: none !important;
  padding: 0 !important;
  background: none !important;
}
#section-kmt{
  .kmt-profile-head{
    overflow: hidden;
    .kmt-profile-avatar{
      position: relative;
      height: 60px;
      width: 60px;
      z-index: 999;
      zoom: 1;
      img {
        height: 60px;
        position: relative;
        overflow: hidden;
      }
    }
  }
}