// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";


/*======================= TYPOGRAPHY =======================*/

h1, h2, h3, h4, h5, h6{
  margin-top: 0;
}

h1,
h2,
h3,
.item_title{
  font: 800 30px/36px 'Open Sans', sans-serif;
  color: #393939;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  padding: 0;
  a{
    color: #303030;
    &:hover{
      color: #e07900;
    }
  }
}

.page-category,
.page-gallery,
.page-archive,
.page-item__blog,
.page-blog{
  .item_title{
    font: bold 16px/20px 'Open Sans', sans-serif;
    letter-spacing: 3px;
  }
}
h1, h3.moduleTitle{
  margin-bottom: 26px;
}
h5{}
h6{}

legend{}

dt.result-title{}

p{
  margin: 0 0 18px;
}

strong{
  color: #393939;
}

.icons-marker{
  font-size: 1.2 * @baseFontSize;
  line-height: @baseLineHeight;
}

/*Buttons*/

  // .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

.buttonBackgroundAlt(@bgColor, @textColor){
  background: @bgColor;
  color:@textColor;
  text-shadow: none;
}

.btn {
  padding: 4px 14px;
  font-size: @btnFontSize;
  line-height: @btnLineHeight;
  // .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, none);
  .buttonBackgroundAlt(@btnBackground, @btnColor);
  border: 1px solid @btnBorder;
  border-bottom-color: @btnBorder;
  .border-radius(0px);
  .box-shadow(none);  
  // Hover state
  &:hover {
    text-decoration: none;
    background: @btnActBackground;
    color:@btnColorHighlight;
    .transition(all .2s linear);
  }
}

.btn-primary{
  font: bold 12px/18px 'Open Sans', sans-serif;
  background: none !important;
  border: none !important;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #393939;
  text-decoration: underline !important; 
  letter-spacing: 1px;
  line-height: 28px;
  &:hover,&:active,&:focus {
    outline: none;
    color: #c0c0c0;
    box-shadow: none;
  }
}

.mod-newsflash-adv_custom-link a,
.btn-info{
  font: bold 12px/18px 'Open Sans', sans-serif;
  background: none !important;
  border: none !important;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #393939;
  text-decoration: underline !important; 
  letter-spacing: 1px;
  line-height: 28px;
  &:hover,&:active,&:focus {
    outline: none;
    color: #c0c0c0;
    box-shadow: none;
  }
}

// Search button

#searchForm{
  .btn.btn-primary{

  }
}


/*Lists*/

ul.item_list, .categories-module, .archive-module, .unstyled, .menu-list{
  margin: 0;
  li{
    list-style: none;
    padding: 0 0 6px;
    a{
      background: url(../images/template/marker.png) 0 -41px no-repeat;
      padding-left: 13px;
      &:hover{
        color: #a2a2a2;
        background: url(../images/template/marker.png) 0 7px no-repeat;
      }
    }
  }
}

ul.categories-module{
  h5{
    font-size: 1em;
    line-height: inherit;
    font-weight: normal;
    margin: 0;
  }
}

#aside-right,#aside-left{
  .moduletable{
    margin-bottom: 20px;
  }
}

/*Pagination*/

.pagination{
  ul{
    .border-radius(0);
    border:none;
    box-shadow: none;
    margin: 0 auto;
    width: 100%;
    li{
      display: inline-block; 
      margin: 0 10px 0 0;
      .pagenav{
        font: bold 12px/18px 'Open Sans', sans-serif;
        color: #393939;
        .border-radius(0);
        border: none;
        box-shadow: none;
        text-decoration: underline;
        text-transform: uppercase;
        padding: 0;
      }
      span.pagenav{
      }
      a.pagenav{
        color:@paginationLink;
        &:hover{
          background:none;
          color:@paginationLinkAct;
          text-decoration: none;
        }
      }
      
      &.num{
        span.pagenav{
          color:@paginationLinkAct;
          text-decoration: none;
        }
      }
    } 
  }
}

/*Forms*/

input[type='radio'], input[type='checkbox'] {margin: 3px 0 0;}

/* Images */

.item_img, .category_img{
  margin: 5px 0 18px;
  img{
    border: 1px solid #e3e3e3;
  }
}

.img-intro__left,
.img-full__left{
  float:left;  
  margin: 5px 18px 9px 0;
}
.img-intro__right,
.img-full__right{
  float:right; 
  margin: 5px 18px 9px 0;
}

// Well 

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  }


/*======================= TOP =======================*/

.headerContent{
  background: url(../images/template/headerContent.png) 0 bottom repeat-x;
  border-bottom: 7px solid #e07900;
  /*padding-bottom: 92px;*/
  overflow: hidden;
}

#top-row{
  position: relative;
  z-index: 2;
  .rightBg {
    background: white; 
    width:50%; 
    right:0; 
    position:absolute; height:67px;
  }
  .row-container{
    .moduletable{
      position: relative;
    }
  }
}

/*======================= HEADER =======================*/

#header-row{
  position: relative;
  .row-container{}
}

#logo{
  height: 77px;
  margin-top: 86px;
  margin-bottom: 92px;
  position: relative;
  z-index: 1;
  a{
    display: inline-block;

  }
}

/*======================= NAVIGATION =======================*/

#navigation-row{
  .row-container{}
}


.select-menu{display: none;}

.navigation{
  ul.sf-menu{
    position: relative;
    z-index: 3;
    >li{
      padding: 0;
      margin: 0;
      border-right: 1px solid #582e10;
      &.active, &.sfHover, &.current{
        >a, >span{
          background: #e07900;
          color: white;
        }
      }
      &.lastItem{
      }
      >a, >span{
        font: bold 12px/62px 'Open Sans', sans-serif;
        letter-spacing: 1px;
        color: #393939;
        background: white;
        height: 67px;
        display: block;
        padding: 0;
        width: 151px;
        text-align: center;
        text-transform: uppercase;
        &:hover{          
          background: #e07900;
          color: white;
        }
      }
    }
    /*SubMenu Styles*/
    li:hover > ul, li.sfHover > ul{top: 67px;}/*Define 1st SubMenu position*/
    ul{width: @menuItemWidth; } /*Define menu width*/
    li li:hover ul, li li.sfHover ul{ top:-30px; left: @menuItemWidth + 2;}/*Define SubMenu position*/
    li li li:hover ul, li li li.sfHover ul{ top:-30px; left:@menuItemWidth + 2;}/*Define 2nd+ SubMenu position*/

    ul{
      background: white;
      padding: 30px 0px;
      li{
        margin: 0;
        a, span{
          font: bold 11px/26px 'Open Sans', sans-serif;
          color: #393939;
          display: block;
          padding: 0px 40px;
          text-decoration: none;
          text-transform: uppercase;
          &:hover{
            background: #ebebeb;
            color: #393939;
          }
        }
        &.active{
          >a, >span{
            background: #393939 !important;
            color: white !important;
          }
        }
        &.sfHover{
          >a, >span{
            background: #ebebeb;
            color: #393939;
          }
        }
        &.firstItem{
          border:none;
        }
      }
    }
    // Vertical Menu
    &.sf-vertical{
      width: @menuItemWidth;
      li{
        width: @menuItemWidth; 
        margin-bottom: 1px;
      }
      li:hover > ul, li.sfHover > ul{ top: -13px;}/*Define 1st SubMenu position*/
      ul{
        left: @menuItemWidth + 2;
        li{
          a, span{
            padding: 9px 12px;
          }
        }
      }
    }
    // Navbar menu
    &.sf-navbar{
      height: @menuItemLineHeight;
      padding-bottom: @menuItemLineHeight;
      margin-bottom: 2px;
      li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 2; left: 0;}/*Define 1st SubMenu position*/
      li{
        ul{
          width: auto;
          padding: 2px 0;
          ul.sub-menu{
            width: @menuItemWidth;
            top: @menuItemLineHeight;
          }
        }
      }
    }
  }
}


/*======================= SHOWCASE =======================*/

#showcase-row{
  .row-container{}
}

.mod-newsflash-adv{
  .isotope{
    margin: 0 -1.5%;
  }
  .isotope-item{
    padding: 0 1.5%;
    .box-sizing(border-box);
    margin: 0;
    float: left;
    &.straightDown{
      text-align: center;
    }
  }
}

/*======================= FEATURE =======================*/

#feature-row{
  background: white;
  .row-container{}
}


/*======================= MAINTOP =======================*/

#maintop-row{
  background: white;
  .row-container{}
}


/*======================= CONTENT TOP =======================*/

#content-row{
  background: white;
  .row-container{
    padding: 0px 0 30px;
    #content-top{
      padding-top: 46px;
      margin-bottom: 50px;
      overflow: hidden;
    }
    #component{
      padding-top: 46px;  
    }
    #content-bottom{
      padding-top: 50px;
    }
    #aside-left,#aside-right{
      .moduletable{
        padding-top: 46px;
        &.address{
          padding-top: 0;
          margin-bottom: 0;
        }
        &.top{
          padding-top: 26px;
        }
        &.image{
          margin-bottom: 0;
        }
      }
    }
  }
}


/*======================= CONTENT =======================*/

#component{min-height: 0;}

.container-fluid{
  padding: 0 !important;
}

.item__module,
.item{
  overflow: hidden;
  margin-bottom: 18px;
}

.page-header{
  border: none;
  padding: 0;
  margin: 0;
}

.item_icons.btn-group.pull-right{  margin: 0 0 10px 10px;}

/*===== Home Page ======*/

.mod-article-single__top{
  .item-title{
    font-weight: normal;
    letter-spacing: 1px;
    a{
      color: #e07900;
      &:hover{
        color: #c0c0c0;
      }      
    }
  }  
  .mod-newsflash-adv_custom-link a{
    color: #e07900 !important;
    &:hover{
      color: #c0c0c0 !important;
    }      
  }
}

.mod-custom{
  .address{
    padding: 38px 0px 26px 32px;
    background: #e07900;
    color: white;
    font: bold 12px/18px 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    strong{
      font: 800 22px/44px 'Open Sans', sans-serif; 
      color: white;
      display: block;
    }
    p{
      margin-bottom: 11px;
    }
    a{
      color: white;
    }
  }
}

.item{
  .indent{
    padding: 26px 0 0;
    .fright{
      float: right;
      width: 30%;
      margin-left: 30px;
    }
  }
}

.mod-newsflash-adv__image{
  .item{
    margin: 0 0 10px;
    .item_img{
      margin: 0;
      a{
        display: inline-block;
        position: relative;
        span.bg{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: url(../images/template/bg.png) 0 0 repeat;
          .opacity (0);
          .transition(0.4s); 
        }
        .item_introtext{
          position: absolute;
          font: 800 18px/27px 'Open Sans', sans-serif;
          color: white;
          left: 0;
          top: 0;
          padding: 18px 20px;
          text-transform: uppercase;
          .opacity (0);
          .transition(0.4s); 
          >span{
            display: inline;
            font-size: 24px;
            margin-right: 20px;
            span{
              display: block;
            }
          }
        }
        &:hover{
          span.bg,.item_introtext{
            .opacity (100);
          }
        }
      }
    }
  }
}

a.text{
  font: 16px/21px 'Open Sans', sans-serif;
  display: inline-block;
  color: #393939;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 18px;
  b{
    font: 800 36px/39px 'Open Sans', sans-serif;
    color: #393939;
    display: block;
    letter-spacing: 4px;
    padding-bottom: 7px;
  }
  i{
    font: 800 24px/28px 'Open Sans', sans-serif;
    display: block;
    padding-bottom: 7px;
  }
  >span{
    font: 800 30px/34px 'Open Sans', sans-serif;
    padding-bottom: 7px;
    display: block;
    span{
      font-size: 34px;
      display: block;
    }
  }
  &:hover{
    color: #c0c0c0;
    b,i,span,strong{
      color: #c0c0c0;
    }
  }
}

/*===== About Page ======*/

.body__news{
  .page-blog__news{
    .item{
      border: none;
      padding: 0;
      margin: 0 0 18px;
      .item_title{
        font: bold 13px/18px Trebuchet MS, sans-serif;
        color: #393939;
        text-transform: none;
        letter-spacing: normal;
      }
    }
  }
}

.mod-newsflash-adv__team{
  .item_title{
    font: bold 13px/18px Trebuchet MS, sans-serif;
    color: #393939;
    text-transform: none;
    letter-spacing: normal;
  }
}

/*===== blog Page ======*/

.page-blog{
  .item {
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 36px;
    padding-bottom: 34px;
  }
}

.page-item__blog{
  .item_img{
    float: none;
    margin: 5px 0 18px;
  }
}

.textcontent{
  overflow: hidden;
}

.page-archive,
.page-item__blog,
.page-blog{
  .item_published{
    float: left;
    background: #f5f5f5;
    width: 60px;
    text-align: center;
    margin: 5px 36px 0 0;
    padding: 0 0 3px;
    font: 30px/28px 'Open Sans', sans-serif;
    color: #393939;
    text-transform: uppercase;
    letter-spacing: 4px;
    span{
      display: block;
      background: #e07900;
      color: white;
      height: 29px;
      font: bold 16px/30px 'Open Sans', sans-serif;
    }
  }
  .item_info{
    overflow: hidden;
    font-weight: bold;
    color: #393939;
    dl{
      margin: 12px 0 30px;
      dd{
        margin: 0 10px 0 0;
        a{
          color: #393939;
          &:hover{
            color: #e07900;
          }
        }
      }
    }
    .komento{
      float: right;
    }
  }
}
.kmt-readon span.kmt-comment {
  background: url(../images/template/ico-comment.png) right 50% no-repeat;
  margin: 0;
  padding: 0 28px 0 0;
}

/*===== Gallery Page ======*/

ul.gallery{
  margin: 0 0 0 -1%;
  .gallery-item{
    overflow: hidden;
    .box-sizing(border-box);
    padding: 0 1%;
    float: left;
    list-style: none;
    margin-bottom: 30px;
    .item_img{
      margin-right: 0;
      float: none;
      margin-top: 0;
      margin-bottom: 24px;
    }
    .item_title{
      margin-bottom: 8px;
    }
    &.straightDown{
      float: none;
      .item_img{
        float: left;
        margin: 0 @baseLineHeight @baseLineHeight 0 !important;
      }
    }
  }
}

/*===== Testimonials Page ======*/

.page-category__testimonials{
  .item{
    margin-bottom: 30px;
  }
}

blockquote {
  padding: 0;
  margin: 0;
  border-left: none;
  background: url(../images/template/blockquote.png) 0 4px no-repeat;
  padding-left: 30px;
  font: italic 13px/18px Trebuchet MS, sans-serif;
  color: #c0c0c0;
  p{
    margin-bottom: 18px;
    padding: 0;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
  }
  small{
    text-align: left;
    font: bold 13px/18px Trebuchet MS, sans-serif;
    color: #393939;
    &:before {
      content: '';
    }
  }
}


/*===== Team Page ======*/

.page-category__team{
  .item_introtext{
    overflow: hidden;
  }
}



.addthis_toolbox{padding-top: @baseFontSize;}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom-row{
  background: white;
  .row-container{
  }
}

/*======================= MAINBOTTOM =======================*/

#mainbottom-row{
  background: white;
  .row-container{}
}


/*======================= BOTTOM =======================*/

#bottom-row{
  background: #f5f5f5;
  .row-container{
    padding-top: 37px;
  }
}



/*======================= FOOTER =======================*/

#footer-row{
  .row-container{
    padding: 36px 0 0;
  }
}

#copyright-row{
  .row-container{}
}



#footer-wrapper{}

/*===== Social Media ======*/

.social {
  float: right;
  margin: 22px 9px 0;
  li{
    list-style: none;
    float: left;
    margin-left: 10px;
    a{
      font-size: 18px;
      .opacity(100);
      span{
        font-size: 0;
        line-height: 0;
      }
      &:hover{
        .opacity(50)
      }
    }
  }
}

.mod-footer{
  font: bold 11px/14px 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #b5b5b5;
  margin-bottom: 30px;
  .siteName{
    display: block;
    font: 800 38px/42px 'Open Sans', sans-serif;
    color: #b8b8b8;
    letter-spacing: normal;
  }
  a{
    color: #b5b5b5;
    &:hover{
      color: #e07900;
    }
  }
}

#footer{
  ul.menu-list{
    padding-top: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    li{
      float: left;
      width: 192px;
    }
  }
}